PORT=5000
OPENAI_API_KEY=sk-proj-a9Ym2HSz3gDJLD1ipKE3T3BlbkFJv4LxfR1MPIKT9SKs7x9H
GPT_MODEL=gpt-3.5-turbo
ASSEMBLYAI_API_KEY=6a4baf0950a549d6b47d32b81fb27620
FIREBASE_SERVICE_ACCOUNT_KEY=./config/interview-coach-35765-firebase-adminsdk-k7q0n-dcf948bb6d.json